<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.FXMLPdfViewverController">
   <children>
      <Group fx:id="viewerGroup" layoutX="-15.0" layoutY="7.0">
         <children>
            <ListView fx:id="listView" focusTraversable="false" layoutX="35.0" layoutY="43.0" />
            <HBox fx:id="zoomHbox" alignment="CENTER" layoutX="15.0" layoutY="11.0" spacing="8.0">
               <children>
                  <MFXButton fx:id="zoomOutBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" />
                     </graphic>
                  </MFXButton>
                  <Label fx:id="zoomLabel" text="Label" />
                  <MFXButton fx:id="zoomInBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY">
                     <graphic>
                        <FontAwesomeIconView glyphName="PLUS" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            <Label fx:id="pageLabel" layoutX="145.0" layoutY="15.0" text="Label" />
         </children>
      </Group>
      <VBox fx:id="progressVbox" alignment="CENTER" layoutX="250.0" layoutY="89.0">
         <children>
            <Label fx:id="progressLabel" text="Label" />
            <MFXProgressSpinner fx:id="progressSpinner" />
         </children>
      </VBox>
   </children>
</Pane>
