<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutoImprimir.jnlp">
  <information>
    <title>AutoImprimir</title>
    <vendor>jjj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutoImprimir.jar" size="30748" download="eager" />
    <jar href="lib\commons-io-2.13.0-javadoc.jar" size="3041789" download="eager" />
    <jar href="lib\commons-io-2.13.0-sources.jar" size="507231" download="eager" />
    <jar href="lib\commons-io-2.13.0-test-sources.jar" size="496950" download="eager" />
    <jar href="lib\commons-io-2.13.0-tests.jar" size="874444" download="eager" />
    <jar href="lib\commons-io-2.13.0.jar" size="483954" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AutoImprimir" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication3.JavaFXApplication3"  name="AutoImprimir" />
  <update check="always"/>
</jnlp>
