<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutoImprimir.jnlp">
  <information>
    <title>AutoImprimir</title>
    <vendor>jjj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutoImprimir.jar" size="57697" download="eager" />
    <jar href="lib\adapter-0.2.0.jar" size="12415" download="eager" />
    <jar href="lib\commons-io-2.13.0-javadoc.jar" size="3041789" download="eager" />
    <jar href="lib\commons-io-2.13.0-sources.jar" size="507231" download="eager" />
    <jar href="lib\commons-io-2.13.0-test-sources.jar" size="496950" download="eager" />
    <jar href="lib\commons-io-2.13.0-tests.jar" size="874444" download="eager" />
    <jar href="lib\commons-io-2.13.0.jar" size="483954" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\documents4j-api-1.0.3.jar" size="11144" download="eager" />
    <jar href="lib\documents4j-local-1.0.3.jar" size="12419" download="eager" />
    <jar href="lib\documents4j-transformer-1.0.3.jar" size="10856" download="eager" />
    <jar href="lib\documents4j-transformer-api-1.0.3.jar" size="5362" download="eager" />
    <jar href="lib\documents4j-transformer-msoffice-base-1.0.3.jar" size="7509" download="eager" />
    <jar href="lib\documents4j-transformer-msoffice-word-1.0.3.jar" size="10312" download="eager" />
    <jar href="lib\documents4j-util-all-1.0.3.jar" size="8538" download="eager" />
    <jar href="lib\documents4j-util-conversion-1.0.3.jar" size="27829" download="eager" />
    <jar href="lib\documents4j-util-transformer-process-1.0.3.jar" size="5740" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\guava-18.0.jar" size="2256213" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\materialfx-11.13.5.jar" size="3226858" download="eager" />
    <jar href="lib\pdfbox-app-2.0.28.jar" size="10085495" download="eager" />
    <jar href="lib\slf4j-api-1.7.13.jar" size="33088" download="eager" />
    <jar href="lib\virtualizedfx-11.2.6.1.jar" size="64010" download="eager" />
    <jar href="lib\zt-exec-1.8.jar" size="48461" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AutoImprimir" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication3.JavaFXApplication3"  name="AutoImprimir" />
  <update check="always"/>
</jnlp>
